<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/nav_tracker"
            android:icon="@drawable/tracker"
            android:title="Tracker" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="Help" />

        <item
            android:id="@+id/nav_recommendation"
            android:icon="@drawable/recommendation"
            android:title="Recommendation" />

        <item
            android:id="@+id/nav_emergency"
            android:icon="@drawable/emergency"
            android:title="Emergency" />
    </group>
</menu>