<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelplineActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EmailforHelpline"
        >

        <Button
            android:id="@+id/BtnEmailLifeLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="240dp"
            android:layout_marginEnd="10dp"
            android:text="EMAIL"
            />

        <Button
            android:id="@+id/BtnEmailBef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginStart="240dp"
            android:layout_marginEnd="10dp"
            android:text="EMAIL" />

        <Button
            android:layout_marginStart="240dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/BtnEmailTW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="145dp"
            android:text="EMAIL" />

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp" >


            <TextView
                android:id="@+id/TVLifeLineEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="LifeLineAsscociation" />

            <TextView
                android:id="@+id/LifeLineEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:text="counselling@lifeline.org.my" />

            <TextView
                android:id="@+id/TVBefriendersEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Befrienders" />

            <TextView
                android:id="@+id/BefriendersEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="sam@befrienders.org.my" />

            <TextView
                android:id="@+id/TVThriveWellEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Thrive Well" />

            <TextView
                android:id="@+id/ThriveWellEmail"
                android:layout_width="156dp"
                android:layout_height="23dp"
                android:fontFamily="@font/poppins"
                android:text="center@thethrive.center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView5"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_below="@+id/CardView4"
        android:layout_centerInParent="true"
        app:cardElevation="10dp">

        <TextView
            android:id="@+id/TVThriveWell"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:text="Thrive Well" />

        <TextView
            android:id="@+id/TVThriveWellNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins"
            android:paddingLeft="12dp"
            android:text="0189007247" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/CallThriveWell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="195dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/call"
            android:fontFamily="@font/poppins_semibold"
            android:paddingStart="35dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView4"
        android:layout_width="300dp"
        android:layout_height="75dp"
        app:cardElevation="10dp"
        android:layout_below="@+id/CardView1"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/TVBefrienders"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:text="Befrienders" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins"
            android:paddingLeft="12dp"
            android:text="0379568145" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/CallBefrienders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/CallTalianKasih"
            android:layout_marginStart="195dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/call"
            android:fontFamily="@font/poppins_semibold"
            android:paddingStart="35dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView1"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_below="@+id/TVHelpline"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        app:cardElevation="10dp">

        <TextView
            android:id="@+id/TVLifeLineAssociation"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:text="Life Line Association" />

        <TextView
            android:id="@+id/TVLifeLineAssocNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins"
            android:paddingLeft="12dp"
            android:text="0342657995" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/CallTalianKasih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="195dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/call"
            android:fontFamily="@font/poppins_semibold"
            android:paddingStart="35dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/TVHelpline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="HELPLINE"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="272dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/EmailforHelpline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CardView5"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_semibold"
        android:text="EMAIL"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>