<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    tools:context=".ForgotPasswordActivity"
    android:padding="35dp">

    <TextView
        android:id="@+id/newText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="210dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Forget Password"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/username_reset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/newText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="55dp"
        android:paddingLeft="10dp"
        android:background="@drawable/button4"
        android:fontFamily="@font/poppins"
        android:hint="Email" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_reset"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:paddingHorizontal="25dp"
        android:background="@drawable/button1"
        android:fontFamily="@font/raleway_semibold"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/arrow" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/eunoiaicon" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/poppins"
        android:text="Enter the email associated with your account to reset the password."
        android:textSize="14sp" />

</RelativeLayout>
