<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:rowCount="5"
        android:columnCount="2">

        <Button
            android:id="@+id/btnMotivation"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="16sp"
            android:layout_margin="5sp"
            android:text="Motivation" />

        <Button
            android:id="@+id/btnToDoList"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="16sp"
            android:layout_margin="5sp"
            android:text="To-Do List" />

        <Button
            android:id="@+id/btnHabit"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="16sp"
            android:layout_margin="5sp"
            android:text="Habit Tracker" />

        <Button
            android:id="@+id/btnMood"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="16sp"
            android:layout_margin="5sp"
            android:text="Mood Tracker" />

        <Button
            android:id="@+id/btnQuiz"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="16sp"
            android:layout_margin="5sp"
            android:text="Quiz" />

        <Button
            android:id="@+id/btnHelpline"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="16sp"
            android:layout_margin="5sp"
            android:text="Helpline" />

        <Button
            android:id="@+id/btnBreathing"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="13sp"
            android:layout_margin="5sp"
            android:text="Breathing Exercise" />

        <Button
            android:id="@+id/btnYoga"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="13sp"
            android:layout_margin="5sp"
            android:text="Yoga Exercise" />

        <Button
            android:id="@+id/btnMusic"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="16sp"
            android:layout_margin="5sp"
            android:text="Music" />

        <Button
            android:id="@+id/btnEmergency"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="16sp"
            android:layout_margin="5sp"
            android:text="Emergency" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
