<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img4"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <EditText
        android:layout_centerHorizontal="true"
        android:id="@+id/email1"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Your Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_centerHorizontal="true"
        android:id="@+id/password1"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email1"
        android:layout_marginTop="40dp"
        android:hint="Your Password"
        android:inputType="textPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button1"
        android:text="Login"
        android:textColor="@color/white" />

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin1"
        android:layout_marginTop="20dp"
        android:hint="Don't have an account yet?"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignup1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button1"
        android:text="Create New Account"
        android:textColor="@color/white" />

</RelativeLayout>