<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyActivity"

    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            ></androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/CardView3"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:layout_below="@+id/CardView2"
                android:layout_centerInParent="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#F1DEFD"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/ContactName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:text="Tessa"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/number3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="0145678923"
                    android:textColor="#918D8D" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ButtonCall6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="195dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/call"
                    android:paddingStart="35dp"
                    tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardView2"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:layout_below="@+id/CardView1"
                android:layout_centerInParent="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#F1DEFD"
                app:cardCornerRadius="10dp">


                <TextView
                    android:id="@+id/ContactName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:text="Mom"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/number2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="0145678923"
                    android:textColor="#918D8D" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ButtonCall5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="195dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/call"
                    android:paddingStart="35dp"
                    tools:ignore="TextContrastCheck,TextContrastCheck,SpeakableTextPresentCheck" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardView1"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:layout_below="@+id/TVEmail"
                android:layout_centerInParent="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#F1DEFD"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/ContactName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:text="Dad"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/number1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:text="0145678923"
                    android:textColor="#918D8D" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ButtonCall4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="195dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/call"
                    android:paddingStart="35dp"
                    tools:ignore="TextContrastCheck,TextContrastCheck,SpeakableTextPresentCheck" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/TVEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="EMERGENCY CONTACTS"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ButtonManageEmContacts"
                android:layout_width="288dp"
                android:layout_height="50dp"
                android:layout_below="@+id/CardView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button1"
                android:text="Manage Emergency Contacts"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button911"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/ButtonManageEmContacts"
                android:layout_centerHorizontal="true"
                android:text="CALL 999" />

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        />
</androidx.drawerlayout.widget.DrawerLayout>