<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_marginLeft="80dp"
        android:textAlignment="center"
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:hint="Your Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingTop="20dp"
        android:textSize="20sp" />

    <EditText
        android:layout_marginLeft="80dp"
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Your Name"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:paddingTop="20dp"
        android:textSize="20sp" />

    <EditText
        android:layout_marginLeft="80dp"
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingTop="20dp"
        android:textSize="20sp" />

    <EditText
        android:layout_marginLeft="80dp"
        android:id="@+id/dateOfBirth"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="dd/mm/yyyy"
        android:maxLines="1"
        android:paddingTop="20dp"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:textAlignment="center">

        <RadioButton
            android:layout_marginLeft="10dp"
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Male"
            android:textSize="16sp" />

        <RadioButton
            android:layout_marginLeft="1dp"
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="16sp" />

        <RadioButton
            android:layout_marginLeft="1dp"
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:textSize="16sp" />

        <RadioButton
            android:layout_marginLeft="1dp"
            android:id="@+id/notToSay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prefer Not to Say"
            android:textSize="16sp" />

    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="24dp" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button1"
            android:fontFamily="@font/raleway_semibold"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Already a user?"
            android:textAlignment="center"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/button1"
            android:fontFamily="@font/raleway_semibold"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
