<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp">

        <Button
            android:id="@+id/BtnMotivation"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_motivation2"
            android:fontFamily="@font/poppins_semibold"
            android:text="MOTIVATION"
            android:textSize="16sp" />

        <Button
            android:id="@+id/BtnHelpline"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="HELPLINE"
            android:textSize="16sp" />

        <Button
            android:id="@+id/BtnBreathing"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="BREATHING EXERCISE"
            android:textSize="16sp" />

        <Button
            android:id="@+id/BtnMusic"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="MUSIC"
            android:textSize="16sp" />

        <Button
            android:id="@+id/BtnEmergency"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="EMERGENCY"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>
