<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".breathing_exercise">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Breathing Exercise"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/BtnBreathe1"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/soft_purple"
            android:fontFamily="@font/poppins_semibold"
            android:text="ALTERNATE-NOSTRIL\nBREATHING"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BtnBreathe2"
            android:layout_width="316dp"
            android:layout_height="99dp"
            android:backgroundTint="#9C89FF"
            android:fontFamily="@font/poppins_semibold"
            android:text="BOX BREATHING"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BtnBreathe3"
            android:layout_width="316dp"
            android:layout_height="111dp"
            android:backgroundTint="#9C89FF"
            android:fontFamily="@font/poppins_semibold"
            android:text="4-7-8 BREATHING"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>