<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackerMenu"
    android:id="@+id/trackerMenu"
    android:background="@drawable/img_1">

    <ImageButton
        android:id="@+id/mood"
        android:layout_width="181dp"
        android:layout_height="181dp"
        android:background="@drawable/custome_border_ripple"
        android:scaleType="centerInside"
        android:src="@drawable/mood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/MoodTV"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/MoodTV"
        app:layout_constraintTop_toBottomOf="@+id/MoodTV"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/habit"
        android:layout_width="181dp"
        android:layout_height="181dp"
        android:background="@drawable/custome_border_ripple"
        android:scaleType="centerInside"
        android:src="@drawable/habit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/HabitTV"
        app:layout_constraintStart_toStartOf="@+id/HabitTV"
        app:layout_constraintTop_toBottomOf="@+id/HabitTV"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/MoodTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="179dp"
        android:layout_marginEnd="174dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="MOODS"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <TextView
        android:id="@+id/HabitTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="179dp"
        android:layout_marginEnd="174dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="HABITS"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="HABITS"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

</androidx.constraintlayout.widget.ConstraintLayout>