<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    tools:context=".BreathingType2" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_1"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/TVBreathe2"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="BOX BREATHING "
            android:textColor="#050404"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.098" />

        <TextView
            android:id="@+id/TVInstructions"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="472dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Instructions : "
            android:textColor="@color/soft_purple"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVBreathe2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/TVStep1"
            android:layout_width="359dp"
            android:layout_height="55dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/textview"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:padding="5dp"
            android:text=" 1. Breathe out slowly, releasing all the air from your lungs."
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/TVBreathe2"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="@+id/TVBreathe2"
            app:layout_constraintTop_toBottomOf="@+id/TVBreathe2" />

        <TextView
            android:id="@+id/TVStep2"
            android:layout_width="359dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/textview"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:padding="5dp"
            android:text=" 2. Breathe in through your nose as you slowly count to four in your head. Be conscious of how the air fills your lungs and stomach."
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/TVStep1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/TVStep1"
            app:layout_constraintTop_toBottomOf="@+id/TVStep1" />

        <TextView
            android:id="@+id/TVStep3"
            android:layout_width="359dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/textview"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text=" 3. Hold your breath for a count of four."
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/TVStep2"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="@+id/TVStep2"
            app:layout_constraintTop_toBottomOf="@+id/TVStep2" />

        <TextView
            android:id="@+id/TVStep4"
            android:layout_width="359dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/textview"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="4. Exhale for another count of four."
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/TVStep3"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="@+id/TVStep3"
            app:layout_constraintTop_toBottomOf="@+id/TVStep3" />

        <TextView
            android:id="@+id/TVStep5"
            android:layout_width="359dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/textview"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="  5. Hold your breath again for a count of four."
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/TVStep6"
            app:layout_constraintEnd_toEndOf="@+id/TVStep4"
            app:layout_constraintStart_toStartOf="@+id/TVStep4"
            app:layout_constraintTop_toBottomOf="@+id/TVStep4" />

        <TextView
            android:id="@+id/TVStep6"
            android:layout_width="359dp"
            android:layout_height="55dp"
            android:background="@drawable/textview"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="6. Repeat for three to four rounds."
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/TVStep5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/TVStep5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>