<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".YogaType1">

    <TextView
        android:id="@+id/TVYoga1"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="EXTENDED PUPPY POSE "
        android:textColor="#050404"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <TextView
        android:id="@+id/TVInstructions"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVYoga1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Instructions : "
        android:textColor="@color/soft_purple"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVYoga1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_below="@+id/IVYoga1Pose1"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/TVStep1"
        android:layout_width="374dp"
        android:layout_height="65dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text=" 1. Start on all fours with your shoulders over your wrists and your hips over your knees."
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TVStep2"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IVYoga1Pose2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:padding="5dp"
        android:text=" 2. Walk your hands forward, pull your hips back toward  the heels and lengthen the spine."
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVStep1"
        app:layout_constraintVertical_bias="0.739" />

    <TextView
        android:id="@+id/TVStep3"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IVYoga1Pose3"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:padding="5dp"
        android:text=" 3. Rest your forehead on the mat and relax for 30 seconds to 1 minute."
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVStep2"
        app:layout_constraintVertical_bias="0.648" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_below="@+id/TVStep3"
        android:id="@+id/BtnYoutubeLink1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/button2"
        android:text="Watch the tutorial!"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
         />

    <ImageView
        android:layout_below="@+id/TVInstructions"
        android:id="@+id/IVYoga1Pose1"
        android:layout_width="415dp"
        android:layout_height="199dp"
        android:src="@drawable/img0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314" />

    <ImageView
        android:id="@+id/IVYoga1Pose3"
        android:layout_width="415dp"
        android:layout_height="199dp"
        android:layout_below="@+id/TVStep2"
        android:layout_marginTop="25dp"
        android:src="@drawable/img_2"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="376dp" />

    <ImageView
        android:id="@+id/IVYoga1Pose2"
        android:layout_width="415dp"
        android:layout_height="199dp"
        android:layout_below="@+id/TVStep1"
        android:layout_marginTop="25dp"
        android:src="@drawable/img_1"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="266dp" />

</RelativeLayout>
</ScrollView>