<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/TVYoga3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="HERO POSE  "
            android:textAlignment="center"
            android:textColor="#050404"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/TVInstructions"
            android:layout_below="@id/TVYoga3"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Instructions : "
            android:textColor="@color/soft_purple"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_below="@+id/TVInstructions"
            android:id="@+id/IVYoga3Pose1"
            android:layout_width="415dp"
            android:layout_height="199dp"
            android:src="@drawable/img_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.314" />

        <TextView
            android:id="@+id/TVStep1"
            android:layout_below="@id/IVYoga3Pose1"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text=" 1. Start in an all fours position on your hands
        and knees."
            android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_below="@+id/TVStep1"
            android:id="@+id/IVYoga3Pose2"
            android:layout_width="415dp"
            android:layout_height="199dp"
            android:src="@drawable/img_11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.314" />

        <TextView
            android:id="@+id/TVStep2"
            android:layout_below="@id/IVYoga3Pose2"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:padding="5dp"
            android:text=" 2. Bring your knees closer together and separate your feet slightly wider than hip distance apart."
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_below="@+id/TVStep2"
            android:id="@+id/IVYoga3Pose3"
            android:layout_width="415dp"
            android:layout_height="199dp"
            android:src="@drawable/img_11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.314" />

        <TextView
            android:id="@+id/TVStep3"
            android:layout_below="@id/IVYoga3Pose3"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:padding="5dp"
            android:text="  3. Press the top of your feet down and slowly lower your hips back until eventually sitting on the mat (or props) between the heels."
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_below="@+id/TVStep3"
            android:id="@+id/IVYoga3Pose4"
            android:layout_width="415dp"
            android:layout_height="199dp"
            android:src="@drawable/img_9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.314" />

        <TextView
            android:id="@+id/TVStep4"
            android:layout_below="@id/IVYoga3Pose4"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:padding="5dp"
            android:text="  4. Slide your shoulders away from your ears. Rest your hands in your lap."
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_below="@+id/TVStep4"
            android:id="@+id/IVYoga3Pose5"
            android:layout_width="415dp"
            android:layout_height="199dp"
            android:src="@drawable/img_9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.314" />

        <TextView
            android:id="@+id/TVStep5"
            android:layout_below="@id/IVYoga3Pose5"
            android:layout_width="370dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text=" 5. Stay for 5 to 10 breaths."
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_below="@+id/TVStep5"
            android:id="@+id/IVYoga3Pose6"
            android:layout_width="415dp"
            android:layout_height="199dp"
            android:src="@drawable/img_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.314" />

        <TextView
            android:id="@+id/TVStep6"
            android:layout_below="@id/IVYoga3Pose6"
            android:layout_width="370dp"
            android:layout_height="80dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:padding="5dp"
            android:text="  6. Placing the hands in front of you and lifting the hips back up to all fours."
            android:textColor="#000000"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnYoutubeLink3"
            android:layout_below="@id/TVStep6"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button2"
            android:text="Watch the tutorial!"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>