<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7E7FB"
    tools:context=".BreathingType2" >

    <TextView
        android:id="@+id/TVBreathe3"
        android:layout_width="383dp"
        android:layout_height="78dp"
        android:background="#9C89FF"
        android:text="4-7-8 BREATHING "
        android:textAlignment="center"
        android:textColor="#050404"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/TVInstructions"
        android:layout_width="194dp"
        android:layout_height="35dp"
        android:layout_marginBottom="472dp"
        android:text="Instructions : "
        android:textColor="#0E0D0D"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVBreathe3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TVStep1"
        android:layout_width="374dp"
        android:layout_height="55dp"
        android:background="#9C89FF"
        android:text="1.Let your lips part. Make a whooshing sound,exhaling completely through your mouth."
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVBreathe3"
        app:layout_constraintVertical_bias="0.127" />

    <TextView
        android:id="@+id/TVStep2"
        android:layout_width="374dp"
        android:layout_height="55dp"
        android:background="#9C89FF"
        android:text="2.Close your lips, inhaling silently through your nose as you count to four in your head."
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVBreathe3"
        app:layout_constraintVertical_bias="0.357" />

    <TextView
        android:id="@+id/TVStep3"
        android:layout_width="374dp"
        android:layout_height="55dp"
        android:background="#9C89FF"
        android:text="3.Then,for seven seconds hold your breath."
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVBreathe3"
        app:layout_constraintVertical_bias="0.572" />

    <TextView
        android:id="@+id/TVStep4"
        android:layout_width="374dp"
        android:layout_height="55dp"
        android:background="#9C89FF"
        android:text="4.Make another whooshing exhale from your mouth for eight seconds."
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVBreathe3"
        app:layout_constraintVertical_bias="0.797" />


</androidx.constraintlayout.widget.ConstraintLayout>