<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    >

<RelativeLayout
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recommendation">

    <TextView
        android:id="@+id/TVTitleRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="RECOMMENDATION"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/TVMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVTitleRec"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/poppins_semibold"
        android:paddingStart="4dp"
        android:paddingTop="5dp"
        android:text="MUSIC"
        android:textSize="16sp"
        android:textColor="@color/soft_purple"/>

    <Button
        android:id="@+id/BtnMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVTitleRec"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="40dp"
        android:layout_weight="1"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
        android:fontFamily="@font/raleway_semibold"
        android:paddingEnd="4dp"
        android:text="see all" />

    <ImageView
        android:id="@+id/IV1"
        android:layout_width="355dp"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/TVMusic"
        android:layout_centerHorizontal="true"
        android:src="@drawable/musicbg" />

    <TextView
        android:id="@+id/TVYoga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IV1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/poppins_semibold"
        android:paddingStart="4dp"
        android:paddingTop="5dp"
        android:text="YOGA"
        android:textSize="16sp"
        android:textColor="@color/soft_purple"/>

    <Button
        android:id="@+id/BtnBreathing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IV2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="40dp"
        android:layout_weight="1"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
        android:fontFamily="@font/raleway_semibold"
        android:paddingEnd="4dp"
        android:text="see all" />

    <Button
        android:id="@+id/BtnYoga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IV1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="40dp"
        android:layout_weight="1"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
        android:fontFamily="@font/raleway_semibold"
        android:paddingEnd="4dp"
        android:text="see all" />

    <ImageView
        android:id="@+id/IV2"
        android:layout_width="355dp"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/TVYoga"
        android:layout_centerHorizontal="true"
        android:src="@drawable/yogabg" />

    <TextView
        android:id="@+id/TVBreath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IV2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/poppins_semibold"
        android:paddingStart="4dp"
        android:paddingTop="5dp"
        android:text="BREATHING"
        android:textSize="16sp"
        android:textColor="@color/soft_purple"/>

    <ImageView
        android:id="@+id/IV3"
        android:layout_width="355dp"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/TVBreath"
        android:layout_centerHorizontal="true"
        android:src="@drawable/breathbg" />

</RelativeLayout>

</ScrollView>