<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelplineActivity"
    android:background="@drawable/img_3">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="189dp"
        android:layout_height="111dp"
        android:layout_marginStart="152dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Talian Kasih 1599 24-hour Nationwide Helpline  Counselling Whatsapp: +6019261599 Website: www.kpwkm.gov.my  "
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/helpline_logo" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="189dp"
        android:layout_height="94dp"
        android:layout_marginStart="152dp"
        android:fontFamily="@font/roboto_medium"
        android:text="For emotional support, please call the hotline 603-76272929 or email sam@befrienders.org.my"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="380dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/helpline_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>