<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_3"
    tools:context=".music" >

    <TextView
        android:id="@+id/TVMusic"
        android:layout_width="344dp"
        android:layout_height="99dp"
        android:background="#9C89FF"
        android:fontFamily="@font/raleway_bold"
        android:text="LISTEN TO OUR PLAYLIST!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <Button
        android:id="@+id/BtnSpotify"
        android:layout_width="285dp"
        android:layout_height="104dp"
        android:backgroundTint="#1DB954"
        android:fontFamily="@font/raleway_bold"
        android:text="Listen On Spotify"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVMusic"
        app:layout_constraintVertical_bias="0.251" />

    <Button
        android:id="@+id/BtnApple"
        android:layout_width="286dp"
        android:layout_height="100dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/raleway_bold"
        android:text="Listen On Apple Music"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnSpotify"
        app:layout_constraintVertical_bias="0.48" />
</androidx.constraintlayout.widget.ConstraintLayout>