<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Yoga">

    <TextView
        android:id="@+id/TVTitleYoga"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="YOGA"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/TVTitleYoga">

        <Button
            android:id="@+id/BtnYoga1"
            android:layout_width="236dp"
            android:layout_height="102dp"
            android:backgroundTint="#9C89FF"
            android:fontFamily="@font/poppins_semibold"
            android:text="EXTENDED PUPPY POSE"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BtnYoga2"
            android:layout_width="236dp"
            android:layout_height="99dp"
            android:backgroundTint="#9C89FF"
            android:fontFamily="@font/poppins_semibold"
            android:text="CHILD'S POSE"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BtnYoga3"
            android:layout_width="233dp"
            android:layout_height="102dp"
            android:backgroundTint="@color/soft_purple"
            android:fontFamily="@font/poppins_semibold"
            android:text="HERO POSE"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>