<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_3"
    tools:context=".YogaType3" >

    <TextView
        android:id="@+id/TVYoga3"
        android:layout_width="383dp"
        android:layout_height="78dp"
        android:background="#9C89FF"
        android:text="HERO POSE  "
        android:textAlignment="center"
        android:textColor="#050404"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/TVInstructions"
        android:layout_width="194dp"
        android:layout_height="35dp"
        android:text="Instructions : "
        android:textColor="#0E0D0D"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVYoga3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TVStep1"
        android:layout_width="374dp"
        android:layout_height="55dp"
        android:background="#9C89FF"
        android:text="1.To come into Hero pose, begin in an all fours position on your hands and knees."
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVYoga3"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/TVStep2"
        android:layout_width="374dp"
        android:layout_height="55dp"
        android:background="#9C89FF"
        android:text="2.Bring your knees closer together and separate your feet slightly wider than hip distance apart."
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVYoga3"
        app:layout_constraintVertical_bias="0.237" />

    <TextView
        android:id="@+id/TVStep3"
        android:layout_width="374dp"
        android:layout_height="55dp"
        android:background="#9C89FF"
        android:text="3.Press the top of your feet down and slowly lower your hips back until eventually sitting on the mat (or props) between the heels."
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVYoga3"
        app:layout_constraintVertical_bias="0.373" />

    <TextView
        android:id="@+id/TVStep4"
        android:layout_width="374dp"
        android:layout_height="55dp"
        android:background="#9C89FF"
        android:text="4.Use your hands to roll the flesh of your calves away, draw your navel in and up, ground through your sitting bones and extend through the crown of your head."
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVYoga3"
        app:layout_constraintVertical_bias="0.52" />

    <TextView
        android:id="@+id/TVStep5"
        android:layout_width="374dp"
        android:layout_height="55dp"
        android:background="#9C89FF"
        android:text="5.Stay for 5 to 10 breaths."
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVYoga3"
        app:layout_constraintVertical_bias="0.662" />

    <TextView
        android:id="@+id/TVStep6"
        android:layout_width="374dp"
        android:layout_height="55dp"
        android:background="#9C89FF"
        android:text="6.Come out of the pose the way you came in, by placing the hands in front of you and lifting the hips back up to all fours."
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVYoga3"
        app:layout_constraintVertical_bias="0.801" />

    <Button
        android:id="@+id/BtnYoutubeLink"
        android:layout_width="205dp"
        android:layout_height="77dp"
        android:backgroundTint="#DB1919"
        android:text="Watch the tutorial!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVStep6"
        app:layout_constraintVertical_bias="0.402" />

</androidx.constraintlayout.widget.ConstraintLayout>